# angular-product-app-keycloak

angular-product-app2/: .classpath  .project  README.md  pom.xml
angular-product-app2/src/main/webapp/: .gitignore  bower.json  index.html
angular-product-app2/src/main/webapp/WEB-INF/: web.xml
angular-product-app2/src/main/webapp/js/: app.js
angular-product-app2/src/main/webapp/partials/: products.htm
